#define FG #d8dee8
#define BG #2f343f
#define C0 #4b5262
#define C8 #434a5a
#define C1 #bf616a
#define C9 #b3555e
#define C2 #a3be8c
#define C10 #93ae7c
#define C3 #ebcb8b
#define C11 #dbbb7b
#define C4 #81a1c1
#define C12 #7191b1
#define C5 #b48ead
#define C13 #a6809f
#define C6 #89d0bA
#define C14 #7dbba8
#define C7 #e5e9f0
#define C15 #d1d5dc

#define A0 #333333


! special
*.foreground:   #d8dee8
*.background:   #2f343f

! black
*.color0  : #4b5262
*.color8  : #434a5a

! red
*.color1  : #bf616a
*.color9  : #b3555e

! green
*.color2  : #a3be8c
*.color10 : #93ae7c

! yellow
*.color3  : #ebcb8b
*.color11 : #dbbb7b

! blue
*.color4  : #81a1c1
*.color12 : #7191b1

! magenta
*.color5  : #b48ead
*.color13 : #a6809f

! cyan
*.color6  : #89d0bA
*.color14 : #7dbba8

! white
*.color7  : #e5e9f0
*.color15 : #d1d5dc
*.polybar.value:  ALT1
*.polybar.icon:   ALT2


URxvt*transparent:        false
URxvt*shading:            25
!URxvt.underlineColor:   #81a1c1
!URxvt.highlightColor:   #7191b1
!URxvt.throughColor:     #93e5cc
URxvt*cursorColor:      #ff00ee
URxvt*cursorColor2:     BG
URxvt*scrollBar:        false
URxvt*scrollBar_right:  false
URxvt*internalBorder:   0
URxvt*externalBorder:   0
! URxvt.colorIT:      	#a3be8c
! URxvt.colorBD:      	#e5e9f0
! URxvt.colorUL:      	#81a1c1
URxvt.geometry: 		80x40
URxvt.internalBorder:	3
URxvt*letterSpace: 	    0
URxvt*lineSpace: 		0
!URxvt*font:             xft:Termsyn:regular:size=11
URxvt*font:             xft:Misc Termsyn:regular:size=11
URxvt*imFont:           xft:Misc Termsyn:regular:size=11
URxvt*boldFont:         xft:Misc Termsyn:bold:size=11
URxvt*italicFont:       xft:Misc Termsyn:italic:size=11
URxvt*boldItalicFont:   xft:Misc Termsyn:italic:size=11

! ------------------------------------------------------------------------------ Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 0
Xft.antialias: 1
Xft.rgba: rgb

! rofi
rofi.color-window: BG, C1, C1
rofi.color-normal: BG, FG, BG, BG, C3
rofi.color-active: BG, FG, BG, BG, C3
rofi.color-urgent: BG, FG, BG, BG, C3
rofi.bgalt: 	   C3
rofi.bw:           6
rofi.location:     3
rofi.yoffset:     52
rofi.xoffset:     -160
rofi.width: 20
